[target.x86_64-pc-windows-msvc]
#rustflags = ["-Ctarget-feature=+sse3,+avx,+crt-static -Ctarget-cpu=native"]

#[target.i686-pc-windows-msvc]
#rustflags = ["-Ctarget-feature=+sse3,+avx,+crt-static -Ctarget-cpu=native"]

#[build]
#target = "x86_64-unknown-linux-musl"

#[target.x86_64-unknown-linux-musl]
#linker = "/usr/bin/clang"
##rustflags = ["-Clink-arg=-fuse-ld=lld", "-Ctarget-cpu=native", "-Crelocation-model=static"]
#rustflags = ["-Clink-self-contained=yes", "-Clinker=rust-lld"]

#[target.'cfg(target_os = "linux")']
[target.x86_64-unknown-linux-gnu]
#linker = "/usr/bin/clang"
#rustflags = ["-Clink-arg=-fuse-ld=lld", "-Ctarget-cpu=native", "-Crelocation-model=static"]
rustflags = ["-Clink-arg=-fuse-ld=lld", "-Ctarget-cpu=native"]




